ping -v
ping: usage error: Destination address required
[alex@DESKTOP-RTD1524 | ~/doc/42/ft_ping | on branch master]
 1 $>ping -v 1.1.1.1
PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.
64 bytes from 1.1.1.1: icmp_seq=1 ttl=55 time=9.22 ms
64 bytes from 1.1.1.1: icmp_seq=2 ttl=55 time=9.18 ms
^C
--- 1.1.1.1 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1001ms
rtt min/avg/max/mdev = 9.175/9.196/9.218/0.021 ms
[alex@DESKTOP-RTD1524 | ~/doc/42/ft_ping | on branch master]
 0 $>ping 1.1.1.1
PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.
64 bytes from 1.1.1.1: icmp_seq=1 ttl=55 time=9.80 ms
64 bytes from 1.1.1.1: icmp_seq=2 ttl=55 time=6.90 ms
64 bytes from 1.1.1.1: icmp_seq=3 ttl=55 time=12.0 ms
^C
--- 1.1.1.1 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2004ms
rtt min/avg/max/mdev = 6.895/9.560/11.986/2.085 ms
[alex@DESKTOP-RTD1524 | ~/doc/42/ft_ping | on branch master]
 0 $>ping 1.1.1.1
PING 1.1.1.1 (1.1.1.1) 56(84) bytes of data.
64 bytes from 1.1.1.1: icmp_seq=1 ttl=55 time=8.59 ms
64 bytes from 1.1.1.1: icmp_seq=2 ttl=55 time=8.36 ms
64 bytes from 1.1.1.1: icmp_seq=3 ttl=55 time=8.01 ms
64 bytes from 1.1.1.1: icmp_seq=4 ttl=55 time=11.8 ms
^C
--- 1.1.1.1 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3004ms
rtt min/avg/max/mdev = 8.006/9.192/11.813/1.527 ms
[alex@DESKTOP-RTD1524 | ~/doc/42/ft_ping | on branch master]
 0 $>n
[alex@DESKTOP-RTD1524 | ~/doc/42/ft_ping | on branch master]
 130 $>ping -h 1.1.1.1

Usage
  ping [options] <destination>

Options:
  <destination>      dns name or ip address
  -a                 use audible ping
  -A                 use adaptive ping
  -B                 sticky source address
  -c <count>         stop after <count> replies
  -D                 print timestamps
  -d                 use SO_DEBUG socket option
  -f                 flood ping
  -h                 print help and exit
  -I <interface>     either interface name or address
  -i <interval>      seconds between sending each packet
  -L                 suppress loopback of multicast packets
  -l <preload>       send <preload> number of packages while waiting replies
  -m <mark>          tag the packets going out
  -M <pmtud opt>     define mtu discovery, can be one of <do|dont|want>
  -n                 no dns name resolution
  -O                 report outstanding replies
  -p <pattern>       contents of padding byte
  -q                 quiet output
  -Q <tclass>        use quality of service <tclass> bits
  -s <size>          use <size> as number of data bytes to be sent
  -S <size>          use <size> as SO_SNDBUF socket option value
  -t <ttl>           define time to live
  -U                 print user-to-user latency
  -v                 verbose output
  -V                 print version and exit
  -w <deadline>      reply wait <deadline> in seconds
  -W <timeout>       time to wait for response

IPv4 options:
  -4                 use IPv4
  -b                 allow pinging broadcast
  -R                 record route
  -T <timestamp>     define timestamp, can be one of <tsonly|tsandaddr|tsprespec>

IPv6 options:
  -6                 use IPv6
  -F <flowlabel>     define flow label, default is random
  -N <nodeinfo opt>  use icmp6 node info query, try <help> as argument

For more details see ping(8).
