
flags = 3
family = 2
IPV4


===AI BEGIN
socktype = 1
protocol = 6
addlen = 16
canon name = 9.9.9.9
next = 0x606000000080

+++socket
asked for socket with :
family = 2
socket = 1
protocole = 6
got sockfd 3 
+++socket
||socket||2||1||6||
is a family (2) IPV4
is a sockettype (1)
is a protocol (6)
===AI END


===AI BEGIN
socktype = 2
protocol = 17
addlen = 16
canon name = (null)
next = 0x6060000000e0

+++socket
asked for socket with :
family = 2
socket = 2
protocole = 17
got sockfd 4 
+++socket
||socket||2||2||17||
is a family (2) IPV4
is a sockettype (2)
is a protocol (17)
===AI END

===AI BEGIN
socktype = 3
protocol = 0
addlen = 16
canon name = (null)
next = (nil)

+++socket
asked for socket with :
family = 2
socket = 3
protocole = 0
got sockfd -1 
+++socket
||socket||2||1||6||
is a family (2) IPV4
is a sockettype (3)
is a protocol (0) IP
Failed getting a socket

