Frame 23: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface eth0, id 0

14 Bytes
Ethernet II, Src: Microsof_e5:c6:de (00:15:5d:e5:c6:de), Dst: Microsof_82:06:c3 (00:15:5d:82:06:c3)
0000   00 15 5d 82 06 c3 00 15 5d e5 c6 de 08 00         ..].....].....


20 Bytes
Internet Protocol Version 4, Src: 172.26.19.211, Dst: 142.250.75.238
0000   45 00 00 1c e9 1d 40 00 40 01 b6 ed ac 1a 13 d3   E.....@.@.......
0010   8e fa 4b ee                                       ..K.

8 Bytes
icmp
0000   08 00 88 ce 66 31 09 00                           ....f1..

======================================================================================================
Frame 4: 98 bytes on wire (784 bits), 98 bytes captured (784 bits) on interface eth0, id 0

14 Bytes
ETH: 
0000   00 15 5d 82 06 c3 00 15 5d e5 c6 de 08 00         ..].....].....

20 Bytes
IPV4:
0000   45 00 00 54 67 e8 40 00 40 01 10 d2 ac 1a 13 d3   E..Tg.@.@.......
0010   01 01 01 01                                       ....

8 (Header) + 56 Bytes
ICMP:
0000   08 00 2d 1a 2d 60 00 01 1a f8 98 63 00 00 00 00   ..-.-`.....c....
0010   22 56 09 00 00 00 00 00 10 11 12 13 14 15 16 17   "V..............
0020   18 19 1a 1b 1c 1d 1e 1f 20 21 22 23 24 25 26 27   ........ !"#$%&'
0030   28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37   ()*+,-./01234567
